# Translate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/numl/fyp/ashs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlsoft/kudanar/: ARDisplay.java  Application.java  LandingPage.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/xlsoft/kudanar/CameraUtils/: AutoFitTextureView.java
app/src/main/java/com/xlsoft/kudanar/Database/: DbConstants.java  DbHelper.java  DbOperations.java
app/src/main/java/com/xlsoft/kudanar/FocusBox/: FocusBoxUtils.java  FocusBoxView.java
app/src/main/java/com/xlsoft/kudanar/TextDetect/: TextDetect.java  preAR.java
app/src/main/java/com/xlsoft/kudanar/camera/: CameraFragment.java
app/src/main/java/com/xlsoft/kudanar/utils/: ImageOps.java
app/src/main/res/drawable/: d_black.xml  drawable_round.xml  ic_right_24dp.xml  my_awesome_icon.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_main.xml  activity_splash_screen.xml  arcamera.xml  fragment_camea.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/numl/fyp/ashs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
