apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.xlsoft.kudanar"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions
            {
                noCompress 'KARMarker'
                noCompress 'armodel'
            }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.google.android.gms:play-services-vision:18.0.0'

    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.zjywill:OverwatchProgress:1.6'

    /*implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.461')
    implementation 'com.amazonaws:aws-java-sdk-s3'*/
    implementation 'com.amazonaws:aws-android-sdk-translate:2.6.20'
    implementation project(":KudanAR")

}
