<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fragContainer"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent" />



    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:id="@+id/img"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66ffffff"
        android:id="@+id/textview"
        android:textColor="#000"
        android:textStyle="bold"
        android:padding="10dp"
        android:visibility="gone"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66ffffff"
        android:id="@+id/textview_urdu"
        android:layout_alignParentBottom="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:padding="10dp"
        android:visibility="gone"
        />






    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progressbar"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_24dp"
            android:background="@drawable/drawable_round"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translation: "
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offline"
                    android:id="@+id/rb_offline"
                    />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:id="@+id/rb_online"
                    />


            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background: "
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solid"
                    android:id="@+id/rb_solid"
                    />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semi"
                    android:id="@+id/rb_semi"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transparent"
                    android:id="@+id/rb_transparent"
                    />


            </RadioGroup>


        </LinearLayout>


    </LinearLayout>




</RelativeLayout>